#production
#jdbcUrl = jdbc:mysql://123.57.185.243:3306/dyc_app?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#development
jdbcUrl = jdbc:mysql://123.56.136.76:3306/dyc_app?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClass = com.mysql.jdbc.Driver
db_user = dyc
password = dyc~\!

#本地localhost
#jdbcUrl = jdbc:mysql://localhost:3306/dyc_app?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#driverClass = com.mysql.jdbc.Driver
#db_user = root
#password = 19880618